.account {

  .account-block {
    width: 20%;
    float: left;


    .inner-block {
      height: 3em;
      background-color: @purple;
      color: @white;
      text-align: center;
      padding: 3em;
      margin: 1em;
      box-shadow: 0 10px 16px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
    }
  }
}