.contact {

  .sender-info,
  .message {
    float: left;
    width: 35%;
  }

  .contact-field {
    .form-field();

    width: 100%;

    textarea {
      width: 80%;
      height: 257px;
      border: @form-border-style;
      resize: vertical;
      overflow: hidden;
    }
  }

  .contact-button {
    .button-large();

    float: right;
    margin-right: 18%;
    margin-bottom: 10px;
  }

  .contact-details {
    float: left;
    padding: 30px 0;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    border-bottom: @form-border-style;
  }
}

.emailtest {
  display: none;
}