.footer-wrapper {
  background-color: black;
  color: @grey-on-black;
  text-align: center;
  height: 60px;

  p {
    line-height: 60px;

    a {
      color: @grey-on-black;
    }
  }
}
