.homepage-header-image {
  height: 500px;
  width: 100%;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: table;

  .text-position {
    display: table-cell;
    vertical-align: middle;

    h1 {
      color: @white;
      font-size: 60px;
      text-shadow: -1px 0 @purple, 0 1px @purple, 1px 0 @purple, 0 -1px @purple;
    }

    p {
      color: @white;
      text-shadow: -1px 0 @purple, 0 1px @purple, 1px 0 @purple, 0 -1px @purple;
    }
  }
}

.homepage-pages {
  width: 100%;
  background-color: @black-lighter;
  padding: 100px 0;

  .image,
  .content {
    display: table;
    height: 500px;
    top: 0;
    width: 50%;
    text-align: center;
  }

  .image {
    float: left;
    left: 0;
    background-color: gray;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;

    .image-text {
      display: table-cell;
      vertical-align: middle;

      h2 {
        font-size: 60px;
        color: @white;
        text-shadow: -1px 0 @purple, 0 1px @purple, 1px 0 @purple, 0 -1px @purple;
      }
    }
  }

  .content {
    float: right;
    right: 0;

    .content-position {
      padding: 0 150px;
      display: table-cell;
      vertical-align: middle;
      color: @white;

      .align-left {
        text-align: left;

        h3 {
          font-size: 26px;
          line-height: 1;
        }

        ul {
          line-height: 1.5;
          margin-top: 30px;
          list-style-type: square;
          list-style-position: inside;
        }
      }

      .button-large {
        margin: 40px auto 0;
      }
    }
  }

  ul.pages li:nth-child(even) {
    .image {
      float: right;
      right: 0;
    }

    .content {
      float: left;
      left: 0;
    }
  }
}