.login,
.reset-password {
  width: 300px;
  margin: 0 auto;
  text-align: center;

  .form-field {
    float: left;
    width: 100%;

    label {
      padding: 15px 0 5px;
    }

    input {
      width: 85%;
    }
  }

  a {
    float: left;
    clear: both;
    margin-top: 15px;
  }
}

.reset-password {
  width: 500px;

  .form-field {
    input {
      width: 75%;
    }
  }
}

.forgot-password {
  .form-field {
    float: none;
  }
}