@media screen and (max-width: 1375px) {
  .nav-wrapper {
    .nav-top {
      .nav-top-email {
        margin-left: 25px;
      }
      .nav-top-menu {
        margin-right: 25px;
      }
    }
    .nav-bottom {
      .nav-bottom-logo {
        margin-left: 25px;
      }
      .bottom-menu {
        margin-right: 25px;
      }
    }
  }

  .usps {
    .usp-list {
      margin: 0 25px;

      .usp {

        .image {
          width: 200px;
          height: 200px;
        }
      }
    }
  }

  .homepage-pages {
    .pages {
      .content {
        .content-position {
          padding: 0 100px;
        }
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  .homepage-header-image {
    height: 250px;

    .text-position {

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 18px;
      }
    }
  }

  .homepage-pages {
    .pages {
      .image {
        height: 350px;
      }
      .content {
        height: 350px;
        .content-position {
          padding: 0 40px;
          ul {
            line-height: 1.3;
            font-size: 15px;
          }
        }
      }
    }
  }

  .page-content {
    padding: 0 100px 25px;
  }
}

@media screen and (max-width: 830px) {
  .nav-wrapper {
    .nav-top {
      .nav-top-menu {
        display: none;
      }
    }
    .nav-bottom {
      .mobile-menu {
        display: block;
      }
      .bottom-menu {
        display: none;
      }
    }
  }

  .homepage-header-image {
    height: 200px;

    .text-position {

      h1 {
        font-size: 25px;
      }

      h2 {
        font-size: 12px;
      }
    }
  }

  .usps {
    .usp-list {
      .usp {
        width: 50%;
      }
      .usp-mid-split {
        display: block;
      }
    }
  }

  .homepage-pages {
    .image,
    .content {
      width: 100%;
    }
  }

  .footer-wrapper {
    font-size: 13px;
  }
}

@media screen and (max-width: 500px) {
  .homepage-header-image {
    .text-position {

      h1 {
        font-size: 20px;
      }

      h2 {
        font-size: 9px;
      }
    }
  }

  .usps {
    .why {
      h2 {
        font-size: 20px;
      }
    }
    .usp-list {
      .usp {
        width: 100%;
      }
    }
  }

  .homepage-pages {
    .pages {
      .image {
        height: 250px;
      }
      .content {
        .content-position {
          padding: 0 25px;
        }
      }
    }
  }

  .footer-wrapper {
    font-size: 11px;
  }

  .no-show-mobile {
    display: none;
  }

  .page-header {
    height: 250px;
    margin-bottom: 25px;
    .text-position {
      h1 {
        font-size: 25px;
      }
    }
  }
  .page-content {
    padding: 0 35px 25px;
  }
  .page-footer {
    height: 250px;
  }
}
