.magnesium {

  .form-field {
    width: 100%;

    .question {
      font-weight: bold;
    }

    .radio-choice {
      padding: 5px 0;

      .radio-label {
        display: inline;
        padding: 0;
        margin-left: 10px;
      }
    }

    input:not([type=checkbox]):not([type=radio]) {
      width: 50%;
    }
  }
}