.tool-block {
  border: 1px solid @purple;
  border-radius: 5px;
  margin-top: 20px;
  padding: 15px 25px;

  .left {
    float: left;
    width: 20%;

    .tool-image {
      width: 100%;
    }
  }

  .right {
    float: right;
    width: 76%;

    .tool-text {
      ul {
        list-style-type: none;

        li {
          padding-top: 10px;
        }
      }

      a {
        text-decoration: underline;
      }
    }
  }
}
