/**
 * Variables/mixins/etc/
 */

/*
 * Colors
 */
@purple: #6400FF;
@white: #FFFFFF;
@black: #000000;
@black-lighter: #272727;
@grey-on-black: #666666;

@homepage-blue: #0669f9;
@homepage-light-blue: #00e1ff;
@homepage-green: #20b700;
@homepage-orange: #f76e08;
@homepage-red: #f20c0c;

/*
 * Borders
 */
@form-border-style: 1px solid grey;

/*
 * Flash messages
 */
@flash-bg-success-color: #66dd66;
@flash-border-success-color: #297d3c;
@flash-bg-error-color: #dd6666;
@flash-border-error-color: #491217;
@flash-bg-notice-color: #ffff99;
@flash-border-notice-color: #999900;


@navigation-margin: 250px;