h1 {
  color: @purple;
}

.flash-message {
  position: absolute;
  padding: 10px;
  margin: 10px 20%;
  text-align: center;
  border: 2px solid;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 60%;
  z-index: 999999;
}

.flash-success {
  background-color: @flash-bg-success-color;
  border-color: @flash-border-success-color;
}

.flash-error {
  background-color: @flash-bg-error-color;
  border-color: @flash-border-error-color;
}

.flash-notice {
  background-color: @flash-bg-notice-color;
  border-color: @flash-border-notice-color;
}

.header-row {
  margin-bottom: 25px;
}

.container-fluid {
  padding: 25px 25px 50px;
}

.language-flag {
  width: 35px;
  height: 25px;
}

span.red {
  color: red;
}

span.green {
  color: green;
}

.btn.float-right {
  margin-left: 10px;
}

.account-view {
  .table-sm {
    td {
      width: 50%;
    }
  }
}

a.delete {
  color: red;
}
