.current-image {
  width: 500px;
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
}

label {
  font-weight: bold;
}

textarea {
  width: 100%;
  min-height: 250px;
}

.checkbox {
  display: table-cell;
  vertical-align: middle;
  height: 36px;
}