/**
 * Variables/mixins/etc/
 */

/*
 * Colors
 */
@purple: #6400FF;
@white: #FFFFFF;

/*
 * Flash messages
 */
@flash-bg-success-color: #66dd66;
@flash-border-success-color: #297d3c;
@flash-bg-error-color: #dd6666;
@flash-border-error-color: #491217;
@flash-bg-notice-color: #AA8CC5;
@flash-border-notice-color: @purple;

@blue: #0669f9;
@green: #20b700;
@red: #f20c0c;